<!DOCTYPE html>
<html>
    <head>
        <title>CSS-Margin</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                float:left;
            }
            .box1{
                background-color: black;
                float:right;
                margin: 10px;
               
            }
            .box2{
                background-color: blue;
                
            }
            .box3{
                background-color: blueviolet;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>
</html>