<!DOCTYPE html>
<html>
    <head>
        <title>CSSBoder</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: black;
               
            }
            .box2{
                background-color: blue;
                padding: 10px;
                border: 10px solid #333;
            }
            .box3{
                background-color: blueviolet;
                padding: 10px;
                border-top-width: 8px;
                border-right-width: 0px;
                border-left-width: 1px;
                border-style:solid;
                border-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>
</html>