<!DOCTYPE html>
<html>
    <head>
        <title>CSSpadding</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: black;
                padding: 50px;
            }
            .box2{
                background-color: blue;
                padding: 10px 15px 20px;
            }
            .box3{
                background-color: blueviolet;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right: 30px;
                padding-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </body>
</html>